XamarinCalculator/XamarinCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCalculator.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key ="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" Text="0"
              TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />


        <Button Text="AC" Grid.Row="1" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#205b7a" Clicked="OnClear" />
        <Button Text="√" Grid.Row="1" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#205b7a"  FontSize="36" Clicked="OnSquareRoot"/>
        <Button BorderRadius="30" Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource infostyle}"  BackgroundColor="#205b7a" Clicked="OnPercentage"/>



        <Button Text="7" Grid.Row="2" Grid.Column="0"  BackgroundColor="#65BECC" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#65BECC"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#65BECC"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"  BackgroundColor="#65BECC" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>

        <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#65BECC" Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"  BackgroundColor="#65BECC"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"  BackgroundColor="#65BECC" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"  BackgroundColor="#65BECC" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"  BackgroundColor="#65BECC"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />
        <Button Text="0" Grid.Row="5" Grid.Column="1" BackgroundColor="#65BECC"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button x:Name="LightMode" FontSize="20" TextColor="#2F3B73" Text="Light" Grid.Row="5" Grid.Column="0" BackgroundColor="#7cf0d4" Clicked="LightModeClicked"  Style="{StaticResource infostyle}"/>



        <Button FontSize="28" TextColor="#2F3B73" Text="^2" Grid.Row="5" Grid.Column="2" BackgroundColor="#7cf0d4"  Clicked="squareclicked" Style="{StaticResource infostyle}" />

        <Button TextColor="#2F3B73" Text="=" Grid.Row="5" Grid.Column="3"  BackgroundColor="#7cf0d4"  Clicked="OnCalculate"  Style="{StaticResource infostyle}"/>

        <Button TextColor="#2F3B73" Text="÷" Grid.Row="1" Grid.Column="3" BackgroundColor="#7cf0d4"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}"/>
        <Button TextColor="#2F3B73" Text="*" Grid.Row="2" Grid.Column="3" BackgroundColor="#7cf0d4"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button TextColor="#2F3B73" Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="#7cf0d4" Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button TextColor="#2F3B73" Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="#7cf0d4"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
    </Grid>
</ContentPage>